EMAIL_USER=xxxxxxxxxxxxxxxxxxx
EMAIL_PASS=xxxxxxxxxxxxxxxxxxx


DJANGO_SECRET_KEY=django-insecure-l6!4q%9-35o97bx*i_yxrypv0yia@6zjh@+=aufkxzd^2ay!l^


DEBUG=False

DB_ENGINE=django.db.backends.mysql
DB_NAME=office_timesheet
DB_USER=root
DB_PASSWORD=aspluser
DB_HOST=localhost
DB_PORT=3306